buildscript {
    ext {
        fatjarVersion = "0.3"

        undertowVersion = "1.4.16.Final"
        resteasyVersion = "3.1.3.Final"
        prometheusVersion = "0.0.23"
        kafkaVersion = "0.10.2.1"
        jacksonVersion = "2.8.9"
        logbackVersion = "1.1.9"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:${fatjarVersion}"
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "eu.appsatori.fatjar"

sourceCompatibility = targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("io.undertow:undertow-core:${undertowVersion}")
    compile("org.jboss.resteasy:resteasy-jaxrs:${resteasyVersion}")
    compile("org.jboss.resteasy:resteasy-undertow:${resteasyVersion}")
    compile("io.prometheus:simpleclient_common:${prometheusVersion}")
    compile("org.apache.kafka:kafka-clients:${kafkaVersion}")
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("ch.qos.logback:logback-core:${logbackVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
}

fatJar {
    baseName = 'scala_fukuoka_exporter'
    manifest {
        attributes "Main-Class": "info.matsumana.prometheus.exporter.Main"
    }
}
